<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rt"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="80,70" width="8" x="86" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="660,230" width="10" x="135" y="85"/>
      <circ-port height="10" pin="750,390" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(170,110)" to="(360,110)"/>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(160,30)" to="(560,30)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(310,70)" to="(310,160)"/>
    <wire from="(620,230)" to="(620,380)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(530,90)" to="(530,210)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(560,30)" to="(560,210)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,390)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,350)" to="(1080,350)"/>
    <wire from="(970,610)" to="(1020,610)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(490,390)" to="(490,520)"/>
    <wire from="(1110,200)" to="(1150,200)"/>
    <wire from="(110,870)" to="(160,870)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(980,590)" to="(1020,590)"/>
    <wire from="(40,370)" to="(80,370)"/>
    <wire from="(970,610)" to="(970,630)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(640,160)" to="(980,160)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(980,160)" to="(980,320)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(980,100)" to="(980,160)"/>
    <wire from="(220,900)" to="(230,900)"/>
    <wire from="(190,870)" to="(200,870)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(820,400)" to="(820,580)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(980,540)" to="(980,590)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(1080,350)" to="(1080,460)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(40,370)" to="(40,630)"/>
    <wire from="(200,800)" to="(200,870)"/>
    <wire from="(760,340)" to="(940,340)"/>
    <wire from="(1060,600)" to="(1100,600)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(520,800)" to="(520,870)"/>
    <wire from="(60,390)" to="(60,660)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(640,180)" to="(1060,180)"/>
    <wire from="(230,880)" to="(230,900)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(650,460)" to="(1080,460)"/>
    <wire from="(1080,350)" to="(1200,350)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(590,880)" to="(590,900)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(1150,20)" to="(1150,200)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(840,140)" to="(840,370)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(320,630)" to="(970,630)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(730,120)" to="(730,310)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(490,200)" to="(490,390)"/>
    <wire from="(490,520)" to="(620,520)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(640,100)" to="(780,100)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(170,200)" to="(490,200)"/>
    <wire from="(890,590)" to="(940,590)"/>
    <wire from="(110,800)" to="(110,870)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(620,480)" to="(810,480)"/>
    <wire from="(780,100)" to="(780,490)"/>
    <wire from="(810,510)" to="(910,510)"/>
    <wire from="(320,480)" to="(320,630)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(90,20)" to="(90,360)"/>
    <wire from="(180,880)" to="(180,900)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(760,420)" to="(1190,420)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(90,20)" to="(1150,20)"/>
    <wire from="(240,870)" to="(330,870)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(1190,450)" to="(1200,450)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(610,500)" to="(770,500)"/>
    <wire from="(40,630)" to="(320,630)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(1100,600)" to="(1100,660)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(640,140)" to="(840,140)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(520,870)" to="(570,870)"/>
    <wire from="(600,870)" to="(650,870)"/>
    <wire from="(1190,420)" to="(1190,450)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(810,480)" to="(810,510)"/>
    <wire from="(200,260)" to="(690,260)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(980,100)" to="(1020,100)"/>
    <wire from="(620,400)" to="(620,480)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(650,580)" to="(820,580)"/>
    <wire from="(1050,220)" to="(1050,360)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(610,390)" to="(610,500)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(90,870)" to="(110,870)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(640,120)" to="(730,120)"/>
    <wire from="(700,520)" to="(770,520)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(60,660)" to="(1100,660)"/>
    <wire from="(200,870)" to="(210,870)"/>
    <wire from="(870,370)" to="(940,370)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(90,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3800"/>
    </comp>
    <comp lib="2" loc="(600,870)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(560,340)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="9"/>
    </comp>
    <comp lib="2" loc="(700,520)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,870)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(760,360)" name="RegisterFile"/>
    <comp lib="4" loc="(240,380)" name="Register"/>
    <comp lib="2" loc="(110,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1060,600)" name="Adder"/>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(610,340)" name="BitSelector">
      <a name="width" val="9"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(530,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,580)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,390)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,900)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(800,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(890,590)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,480)" name="Adder"/>
    <comp lib="0" loc="(250,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(600,390)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(640,100)" name="ControlUnit"/>
    <comp lib="0" loc="(930,620)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(970,590)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,870)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp loc="(1030,340)" name="ALU"/>
    <comp lib="0" loc="(680,550)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,520)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040005 41020 2820 43020 20070001 10870008 20c6ffff 20030001
22820 20e70001 10c3fffa 451020 20630001 1000fffc 1000ffff
</a>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(630,250)" to="(630,400)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(390,250)" to="(630,250)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(420,470)" to="(490,470)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(150,120)" to="(410,120)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(220,20)" to="(220,240)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(420,400)" to="(630,400)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="730,300" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,350" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
